# nspk

./: build.gradle  phone_numbers.txt
src/main/java/com/mycompany/interviewtask/: InterviewTaskApplication.java
src/main/java/com/mycompany/interviewtask/configuration/: DatasourceConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mycompany/interviewtask/controller/: CustomerSaveController.java  CustomerSaveControllerV1.java  ResponseExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mycompany/interviewtask/exception/: BizException.java  CustomInternalException.java  ErrorCodes.java
src/main/java/com/mycompany/interviewtask/impl/: SaveCustomers.java
src/main/java/com/mycompany/interviewtask/model/: CustomerDTO.java  PrivilegeStatus.java
src/main/java/com/mycompany/interviewtask/repository/: CustomersRepository.java
src/main/java/com/mycompany/interviewtask/serializers/: CustomerDTODeserializer.java
src/main/java/com/mycompany/interviewtask/service/: CustomerFileReader.java  CustomerService.java  PhoneService.java
src/main/resources/: .env  application.properties  application.yml  customers.json
src/main/resources/db.changelog/: changelog-master.xml
src/main/resources/db.changelog/changes/: 0.0.1.xml
src/test/java/com/mycompany/interviewtask/controller/: CustomerSaveControllerV1Test.java
src/test/java/com/mycompany/interviewtask/impl/: InterviewTaskApplicationTests.java
src/test/java/com/mycompany/interviewtask/repository/: CustomersRepositoryTest.java
src/test/resources/: application.yml  customers_test.json  customers_test_bad.json
(+16 files in other folders)
